hr
.row
  h2 What do you think?
.row
  .col-md-8
    = trb_form_for model, user_post_comments_path(post_id: options[:post].id), method: :post, builder: bootstrap, id: :new_comment do |f|
      = f.textarea :body, rows: 3, placeholder: "Your Comment"
      .row
        .col-sm-6
          = f.radio :weight, collection: [['Neutral', 0], ['Agreed', 1], ['Not Agreed', 2]]
        .col-sm-6
          = f.checkbox :public, label: "Public comment?"
      .row
        = f.submit(content: "Create Comment")
