.row
  h1 New User
.row
  = trb_form_for model, "/users", method: :post, builder: :bootstrap3, id: :new_user do |f|
    .row
      .col-sm-6
        = f.input :firstname, placeholder: "Firstname"
      .col-sm-6
        = f.input :lastname, placeholder: "Lastname"
    .row
      .col-sm-12
        = f.input :email, placeholder: "Email"
    .row
      .col-sm-6
        = f.input :password, placeholder: "Password", type: "password"
      .col-sm-6
        = f.input :confirm_password, placeholder: "Confirm Password", type: "password"
    .row
      = f.submit(value: "Create User")
