.row
  h1 New User
.row
  = trb_form_for model, "/users", method: :post, builder: bootstrap, id: :new_user, enctype: 'multipart/form-data' do |f|
    .row
      .col-sm-6
        = f.input :firstname, placeholder: "Firstname"
      .col-sm-6
        = f.input :lastname, placeholder: "Lastname"
    .row
      .col-sm-1
      .col-sm-4
        = f.select :gender, collection: [["Male"], ["Female"], ["You"]]
      .col-sm-2
      .col-sm-4
        = f.input :dob, placeholder: "Date of birth:"
    .row
      .col-sm-12
        = f.input :email, placeholder: "Email"
    .row
      .col-sm-6
        = f.input :password, placeholder: "Password", type: "password"
      .col-sm-6
        = f.input :confirm_password, placeholder: "Confirm Password", type: "password"
    .row.text-left
      = f.input :avatar, label: "Profile image", type: "file"
    .row
      = f.submit(content: "Create User")
