h1 New Post
= trb_form_for model, "/users/#{current_user.id}/posts", method: :post, builder: bootstrap, id: :new_post do |f|
  = f.input :title, label: "Title"
  = f.input :subtitle, label: "Subtitle"
  = f.textarea :body, label: "Write here:", rows: 9
  = f.nested :user do |user|
    | By:
    = user.input :email, disabled: "true"
  = f.submit(content: "Create Post")
