.row
  h1 New Post
.row
  = trb_form_for model, "/posts", method: :post, builder: :bootstrap3, id: :new_post do |f|
    .row
      = f.input :title, label: "Title"
    .row
      = f.input :subtitle, label: "Subtitle"
    .row
      = f.textarea :body, placeholder: "Write here", rows: 9
    = f.nested :user do |user|
      .row.text-left
        .col-sm-1
          | By:
        .col-sm-5
          = user.input :email, disabled: "true"
    .row
      = f.submit(content: "Create Post")
