.row
  = post.title
.row
  = post.subtitle
.row
  = post.body

hr
.row
  h2 What do you think?
.row
  .col-md-8
    = trb_form_for model, user_post_comments_path(post_id: post.id, id: post.id), method: :post, builder: bootstrap, id: :new_comment do |f|
      = f.nested :comments do |comment|
        = comment.nested :user do |user|
          = user.input :email, value: current_user.email, type: "hidden"
        = comment.textarea :body, rows: 3, placeholder: "Your Comment"
        .row
          .col-sm-6
            = comment.radio :weight, collection: [['Neutral', 0], ['Agreed', 1], ['Not Agreed', 2]]
          .col-sm-6
            = comment.checkbox :public, label: "Public comment?"
      .row
        = f.submit(content: "Create Comment")
hr
.row
  = cell("comment/cell/show", collection: post.comments )


