.row
  .login-panel.panel.panel-default
    .panel-heading
      .panel-title.text-center
        h4 = "Please Sing In"
    .panel-body
      = trb_form_for(model, "/sessions", method: :post, builder: :bootstrap4, id: :new_session) do |f|
        .row.col-sm-12
          = f.input :email, placeholder: "Email"
        .row.col-sm-12
          = f.input :password, placeholder: "Password",  type: "password"
        .row.col-sm-12.text-center
          = f.submit(content: "Sign In")
        .row
          .col-sm-6.text-left style="margin-top: 20px;"
            h6 = link_to "Create Account", new_user_path
