doctype html
html lang = "en"
  head

    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""

    title = "Formular Bootstrap"

    <!-- Theme CSS -->
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags

    link href="/#{bootstrap}/css/bootstrap.css" rel='stylesheet' type='text/css'
    link href="/#{bootstrap}/css/clean-blog.css" rel='stylesheet' type='text/css'

    script src="/#{bootstrap}/js/bootstrap.js"
    script src="/#{bootstrap}/js/clean-blog.js"

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    /[if lt IE 9]
      script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
      script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"

  body
    = cell('blog/cell/navigation')
    <!-- Page Header -->
    header class= header_class style="background-image: url('/assets/home-bg.jpg')"
      .container
        .row
          . class= layout_structure
            div class = "site-heading"
              h1 = "Formular Bootstrap v#{BootstrapVersion::Use.to_s}"
              hr class = "small"
              .subheading
                = "App example to visually test Formular with Bootstrap as builder"

    . class= layout_structure
      = yield

    = cell('blog/cell/footer')
