<!-- Navigation -->
nav class="navbar navbar-default navbar-custom navbar-fixed-top"
  . class="container-fluid"
    <!-- Brand and toggle get grouped for better mobile display -->
    . class="navbar-header page-scroll"
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span class="sr-only
          | Toggle navigation
          | Menu
          <i class="fa fa-bars"></i>

    <!-- Collect the nav links, forms, and other content for toggling -->
    . class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
      ul class="nav navbar-nav navbar-right"
        - if signed_in?
          li
            = link_to welcome, user_path(current_user)
        li
          = link_to "Home", posts_users_path
        - if signed_in?
          li
            = link_to "New Post", new_user_post_path(current_user.id)
          li
            = link_to "My Posts", user_posts_path(current_user.id)
          li
            = link_to "Sign Out", sign_out_sessions_path
        -else
          li
              = link_to "New User", new_user_path
          li
              = link_to "Sign In", new_session_path
